# DEMO-SIMULTAN-DOCUMENTATION

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: apidoc.adoc
src/main/java/demo/simultan/documentation/: DemoApplication.java  RestConfiguration.java
src/main/java/demo/simultan/documentation/errors/: BusinessLogicException.java  ContractViolationException.java
src/main/java/demo/simultan/documentation/model/: BaseResponse.java  Document.java
src/main/java/demo/simultan/documentation/service/: DocumentService.java
src/main/resources/: application.properties
src/test/java/demo/simultan/documentation/: DemoApplicationTests.java  TestingConfiguration.java
